# Ouranos Environment
OURANOS__DATA_TRANSACTION_ORIGIN=http://localhost:8080
OURANOS__DATA_TRANSACTION_API_PREFIX=/api/v1
OURANOS__USER_AUTHENTICATION_ORIGIN=http://localhost:8081
OURANOS__API_KEY=DefaultApiKey
OURANOS__OPERATOR_ACCOUNT_ID="test_operator"
OURANOS__ACCOUNT_PASSWORD="password"
